{
   "name": "Yilzi-BOTz",
   "type": "AI",
   "version": "2.0.0",
   "description": "WhatsApp Bot AI",
   "main": "client.js",
   "engines": {
      "node": ">= 18.x",
      "npm": ">= 9.x"
   },
   "scripts": {
      "start": "node ."
   },
   "author": "Wildan Izzudin",
   "license": "ISC",
   "dependencies": {
      "@adiwajshing/baileys": "npm:@neoxr/baileys",
      "@adiwajshing/keyed-db": "^0.2.4",
      "@colors/colors": "^1.6.0",
      "@neoxr/wb": "^3.2.4",
      "@neoxr/youtube-scraper": "^3.1.5",
      "audio-decode": "^2.2.0",
      "bytes": "^3.1.2",
      "cfonts": "3.1.1",
      "chats-simsimi": "^0.1.0",
      "express": "~4.16.4",
      "gpt4js": "^1.7.8",
      "gtts": "^0.2.1",
      "jimp": "~0.16.13",
      "json-stable-stringify": "^1.0.2",
      "node-cron": "^3.0.0",
      "node-gtts": "^2.0.2",
      "qrcode": "1.5.0",
      "speedtest-net": "1.6.2",
      "streamifier": "^0.1.1",
      "translate-google-api": "1.0.4"
   }
}
